NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://samarthkadam:<PASSWORD>@cluster0.jtoecjs.mongodb.net/test
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=hxY3zrR5INoIjcE8
Connect=mongodb+srv://samarthkadam:hxY3zrR5INoIjcE8@cluster0.jtoecjs.mongodb.net/test 

JWT_SECRET=my-money-don't-jiggle-jiggle-it-folds-and-I-Like-to-dwiggle-dwiggle
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRESIN=90

EMAIL_USERNAME=3b082a42d9c862
EMAIL_PASSWORD=39bef364c71299
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25